(
	(FAMIX.Class (id: 1)
		(name 'Object')
		(container (ref: 27))
		(isStub true))
	(FAMIX.Parameter (id: 2)
		(name 'engine')
		(declaredType (ref: 23))
		(parentBehaviouralEntity (ref: 12))
		(sourceAnchor (ref: 25)))
	(FAMIX.Class (id: 3)
		(name 'CharSequence')
		(container (ref: 27))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.ParameterizableClass (id: 4)
		(name 'Comparable')
		(container (ref: 27))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Inheritance (id: 5)
		(previous (ref: 30))
		(subclass (ref: 23))
		(superclass (ref: 11)))
	(FAMIX.Inheritance (id: 6)
		(subclass (ref: 23))
		(superclass (ref: 1)))
	(FAMIX.Class (id: 7)
		(name 'Car')
		(container (ref: 10))
		(modifiers 'public')
		(sourceAnchor (ref: 29)))
	(FAMIX.Namespace (id: 8)
		(name 'java')
		(isStub true))
	(FAMIX.Inheritance (id: 9)
		(subclass (ref: 7))
		(superclass (ref: 1)))
	(FAMIX.Namespace (id: 10)
		(name '<Default Package>'))
	(FAMIX.ParameterizedType (id: 11)
		(name 'Comparable')
		(container (ref: 27))
		(isStub true)
		(parameterizableClass (ref: 4)))
	(FAMIX.Method (id: 12)
		(name 'Car')
		(bodyHash '389D3E96F6B44C34CDEBBBCF293BC436')
		(cyclomaticComplexity 1)
		(kind 'constructor')
		(numberOfStatements 2)
		(signature 'Car(String)')
		(parentType (ref: 7))
		(sourceAnchor (ref: 28)))
	(FAMIX.Class (id: 13)
		(name 'Serializable')
		(container (ref: 24))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Inheritance (id: 14)
		(previous (ref: 26))
		(subclass (ref: 23))
		(superclass (ref: 21)))
	(FAMIX.Access (id: 15)
		(accessor (ref: 12))
		(isWrite true)
		(variable (ref: 17)))
	(FAMIX.Access (id: 16)
		(accessor (ref: 12))
		(isWrite true)
		(previous (ref: 15))
		(variable (ref: 19)))
	(FAMIX.ImplicitVariable (id: 17)
		(name 'self')
		(isStub true)
		(parentBehaviouralEntity (ref: 12)))
	(FAMIX.JavaSourceLanguage (id: 18))
	(FAMIX.Attribute (id: 19)
		(name 'engine')
		(declaredType (ref: 23))
		(modifiers 'public')
		(parentType (ref: 7))
		(sourceAnchor (ref: 31)))
	(FAMIX.Class (id: 20)
		(name 'Constable')
		(container (ref: 22))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Class (id: 21)
		(name 'ConstantDesc')
		(container (ref: 22))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Namespace (id: 22)
		(name 'constant')
		(isStub true)
		(parentScope (ref: 27)))
	(FAMIX.Class (id: 23)
		(name 'String')
		(container (ref: 27))
		(isStub true)
		(modifiers 'public' 'final'))
	(FAMIX.Namespace (id: 24)
		(name 'io')
		(isStub true)
		(parentScope (ref: 8)))
	(FAMIX.IndexedFileAnchor (id: 25)
		(element (ref: 2))
		(endPos 72)
		(fileName 'C:\Users\kevin\Desktop\testVerveine/Car.java')
		(startPos 60))
	(FAMIX.Inheritance (id: 26)
		(previous (ref: 32))
		(subclass (ref: 23))
		(superclass (ref: 20)))
	(FAMIX.Namespace (id: 27)
		(name 'lang')
		(isStub true)
		(parentScope (ref: 8)))
	(FAMIX.IndexedFileAnchor (id: 28)
		(element (ref: 12))
		(endPos 110)
		(fileName 'C:\Users\kevin\Desktop\testVerveine/Car.java')
		(startPos 56))
	(FAMIX.IndexedFileAnchor (id: 29)
		(element (ref: 7))
		(endPos 113)
		(fileName 'C:\Users\kevin\Desktop\testVerveine/Car.java')
		(startPos 3))
	(FAMIX.Inheritance (id: 30)
		(previous (ref: 6))
		(subclass (ref: 23))
		(superclass (ref: 13)))
	(FAMIX.IndexedFileAnchor (id: 31)
		(element (ref: 19))
		(endPos 46)
		(fileName 'C:\Users\kevin\Desktop\testVerveine/Car.java')
		(startPos 41))
	(FAMIX.Inheritance (id: 32)
		(previous (ref: 5))
		(subclass (ref: 23))
		(superclass (ref: 3))))